<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>החזון שלנו</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="hazon.css" />
    <script src="header.js" defer></script>
    <script src="footer.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="text-bubble">
        <h2>החזון שלנו</h2>
        <a href="main.html">
          <img src="x.png" alt="hazon" class="hazon-x" />
        </a>
        <p>
          אנחנו מאמינים בכוחה של הקהילה ליצור שינוי משמעותי. פלטפורמה "התקווה 8"
          נוצרה כדי לחבר בין יזמים חברתיים לבין שותפים פוטנציאליים, ולאפשר להם
          יחד ליצור השפעה חיובית על החברה.
        </p>
        <p>
          המטרה שלנו היא ליצור מרחב שבו רעיונות יכולים לצמוח, שיתופי פעולה
          יכולים להתפתח, וכל אחד יכול לתרום את חלקו ליצירת עתיד טוב יותר.
        </p>
      </div>
    </div>
  </body>
</html>
